{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-d564ecff.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d6d25513.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/layout.svelte",
      "src/routes/tech.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-e28cb9eb.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d6d25513.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-1d0365cc.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d6d25513.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-36d49d4a.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d6d25513.js",
      "_env-5493c761.js",
      "_LandingContent-d2e7e87f.js"
    ],
    "css": [
      "assets/pages/about.svelte-730294d5.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cf09a710.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d6d25513.js",
      "_LandingContent-d2e7e87f.js"
    ],
    "css": [
      "assets/pages/index.svelte-09cde449.css"
    ]
  },
  "src/routes/layout.svelte": {
    "file": "pages/layout.svelte-64d84e8f.js",
    "src": "src/routes/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d6d25513.js"
    ],
    "css": [
      "assets/pages/layout.svelte-0381a968.css"
    ],
    "assets": [
      "assets/svelte-logo-87df40b8.svg",
      "assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "assets/fira-mono-all-400-normal-1e3b098c.woff",
      "assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  "src/routes/tech.svelte": {
    "file": "pages/tech.svelte-4be5d81b.js",
    "src": "src/routes/tech.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d6d25513.js",
      "_env-5493c761.js",
      "_LandingContent-d2e7e87f.js"
    ],
    "css": [
      "assets/pages/tech.svelte-4a175841.css"
    ]
  },
  "_index-d6d25513.js": {
    "file": "chunks/index-d6d25513.js"
  },
  "_env-5493c761.js": {
    "file": "chunks/env-5493c761.js"
  },
  "_LandingContent-d2e7e87f.js": {
    "file": "chunks/LandingContent-d2e7e87f.js",
    "imports": [
      "_index-d6d25513.js"
    ],
    "css": [
      "assets/LandingContent-ffa99630.css"
    ]
  }
}